# spring-cloud-msa-service-discovery

config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/illuminarean/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/illuminarean/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/illuminarean/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/illuminarean/eurekaserver/: EurekaServerApplicationTests.java
licensing-service/: Dockerfile  build.gradle
licensing-service/src/main/java/com/illuminarean/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/illuminarean/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/illuminarean/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/illuminarean/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/illuminarean/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/illuminarean/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/illuminarean/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/illuminarean/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/com/illuminarean/license/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/illuminarean/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/illuminarean/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/illuminarean/organization/model/: Organization.java
organization-service/src/main/java/com/illuminarean/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/illuminarean/organization/service/: OrganizationService.java
organization-service/src/test/java/com/illuminarean/organization/: OrganizationServiceApplicationTests.java
